# demo-dubbo

./: pom.xml  readyme.txt
gmall-interface/: pom.xml
gmall-interface/src/main/java/demo/io/api/domain/: UserAddress.java
gmall-interface/src/main/java/demo/io/api/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/demo/io/consumer/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/demo/io/consumer/controller/: UserTestController.java
order-service-consumer/src/main/java/demo/io/consumer/service/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.yml
user-service-provider/: pom.xml
user-service-provider/src/main/java/demo/io/provider/: Provider.java  UserServiceImpl.java  UserServiceProviderApplication.java
user-service-provider/src/main/java/demo/io/provider/service/: Provider.java  UserServiceImpl.java
user-service-provider/src/main/resources/: application.yml
user-service-provider2/: pom.xml
user-service-provider2/src/main/java/demo.io.provider2/: UserServiceProviderApplication2.java
user-service-provider2/src/main/java/demo.io.provider2/service/: Provider.java  UserServiceImpl.java
user-service-provider2/src/main/resources/: application.yml
